let age = 21;
let birthYear = 2025 - age;
console.log("Age:", age, "Birth Year:", birthYear);
function testScope() {
    let x = 10;  // x is local to this function
}
testScope();  // Removed console.log(typeof x)

let num1 = 10;
let num2 = 5;
console.log("Sum:", num1 + num2);
console.log("Difference:", num1 - num2);
console.log("Product:", num1 * num2);
console.log("Quotient:", num1 / num2);

let strNum = "123";
let convertedNum = Number(strNum);
console.log("Converted to Number:", convertedNum) ;
console.log("Back to String:", String(convertedNum));

let number = 9;
console.log(number % 2 === 0 ? "Even" : "Odd");

let personAge = 45;
if (personAge < 13)
{
    console.log("Child");
} 
else if (personAge < 20) {
    console.log("Teenager");
}
else if (personAge < 60) {
    console.log("Adult");
}
else {
    console.log("Senior");
}

let checkNum = -8;
console.log(checkNum > 0 ? "Positive" : checkNum < 0 ? "Negative" : "Zero");

let trafficLight = "red";
switch (trafficLight) {
    case "red": console.log("Stop"); break;
    case "yellow": console.log("Ready"); break;
    case "green": console.log("Go"); break;
    default: console.log("Invalid color");
}

for (let i = 1; i <= 10; i++) {
    console.log(i);
}

let userInput;
while (userInput !== "stop") {
    userInput = prompt("Enter something (type 'stop' to end):");
}

let i = 1;
do {
    console.log("5 x", i, "=", 5 * i);
    i++;
} while (i <= 10);

function greet(name) {
    console.log("Hello",name);
}
greet("Mahnoor");

function sum(a, b) {
    return a + b;
}
console.log(sum(9, 7));

function findMax(numbers) {
    let max = numbers[0]; 
    for (let num of numbers) {
        if (num > max) {
            max = num; 
        }
    }
    return max;
}
console.log(findMax([3, 7, 2, 8, 5]));


const greetArrow = name => console.log("Hello",name);
greetArrow("Mahnoor");

const square = num => num * num;
console.log(square(4));

const findLongString = arr => arr.find(str => str.length > 5);
console.log(findLongString(["apple", "banana", "kiwi", "strawberry"]));

let numbers = [4,5,6,7,8];
let totalsum=0;
for(let i = 0; i < numbers.length; i++) {
    totalsum += numbers[i];
}
console.log("Sum:", totalsum); 


let names = ["Ali", "urooj", "Mahnoor", "Muhammad", "Fatima"];
let longestName = names.reduce((a, b) => (a.length > b.length ? a : b));
console.log("Longest name:", longestName);

let numArray = [1, 2, 3, 2, 4, 1, 5];
let uniqueNums = [...new Set(numArray)];
console.log("Unique numbers:", uniqueNums);
